NODE_ENV=production
# SMTP (use your provider; for Gmail, create an App Password)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=matthewklayme@gmail.com
SMTP_PASS=vekw amcg ijmg mznf
EMAIL_FROM=matthewklayme@gmail.com
EMAIL_TO=matthewklayme@gmail.com

# LLM API
OPENAI_API_KEY=mk-proj-jJXFN9tVMhv-1fKophy4zlQWj5_glqcQfqsClt0Cgfm0aqsRQIRo3PpcOwfxh3ikTbvJ5wdYjjT3BlbkFJW8oEwE7V2Kk1Vuv_zNUqbshJOYihkXHNTWRiCQTVDTACzLPtqKb9aHN-WaaSdldYQKLvhyQlAA

# Paths
ARTIFACTS_DIR=/home/pi/job-apply-agent/artifacts
CONFIG_DIR=/home/pi/job-apply-agent/config